language: python
python:
  - '3.7'
  - '3.8'
before_install:
  - pip  install coveralls
install: python setup.py install
script: coverage run --source ffta setup.py test
stages:
after_success:
  - coverage report -m
  - coveralls